<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.OrderFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnAllHoaDon"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button_gray"
        android:text="Hóa đơn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHoaDonComplete"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_gray"
        android:text="Hóa đơn đã hoàn thành"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAllHoaDon" />

    <Button
        android:id="@+id/btnHoaDonInProcess"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gray"
        android:text="Hóa đơn đang xử lý"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHoaDonComplete" />
    <Button
        android:id="@+id/btnHoaDon_transport"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gray"
        android:text="Hóa đơn đang vận chuyển"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHoaDonInProcess" />
    <Button
        android:id="@+id/btnHoaDonCanceled"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_gray"
        android:text="Hóa đơn đã hủy"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHoaDon_transport" />
</androidx.constraintlayout.widget.ConstraintLayout>