# Watches-shop

LuanVanMobile_ShopDongHo/app/: build.gradle
LuanVanMobile_ShopDongHo/app/src/androidTest/java/com/example/luanvan/: ExampleInstrumentedTest.java
LuanVanMobile_ShopDongHo/app/src/main/: AndroidManifest.xml
LuanVanMobile_ShopDongHo/app/src/main/java/com/example/luanvan/API/: ChiTietPhieuNhapService.java  DanhMucSPService.java  HangService.java  HoaDonApi.java  ItemClickListener.java  LinkAPI.java  LoginService.java  PhieuNhapService.java  RetrofitInterface.java  SanPhamService.java  ThongKeAPI.java
LuanVanMobile_ShopDongHo/app/src/main/java/com/example/luanvan/Activity/: ChiTietHangActivity.java  ChiTietPhieuNhapActivity.java  ChiTietSanPhamActivity.java  ChitietHDActivity.java  HangActivity.java  HoaDonActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NhapHangActivity.java  OrderActivity.java  (+7 more)
LuanVanMobile_ShopDongHo/app/src/main/res/drawable/: borderline.xml  custom_actionbar.xml  custom_bill_button.xml  custom_button_gray.xml  custom_button_stockware.xml
LuanVanMobile_ShopDongHo/app/src/main/res/layout/: activity_chi_tiet_hang.xml  activity_chi_tiet_phieu_nhap.xml  activity_chi_tiet_san_pham.xml  activity_chitiet_hdactivity.xml  activity_hang.xml  activity_hoa_don.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nhap_hang.xml  activity_nhap_hang_chua_xu_ly.xml  activity_nhap_hang_da_xu_ly.xml  activity_order.xml  activity_rp.xml  activity_san_pham.xml  activity_stock.xml  activity_test.xml  content_chitiethd.xml  custom_chitiethd_sanpham.xml  custom_chitietphieunhap.xml  custom_hang.xml  custom_nhap_hang.xml  custom_san_pham.xml  custome_test.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order.xml  fragment_rp.xml  fragment_stock.xml  layout1donghoadon.xml
LuanVanMobile_ShopDongHo/app/src/main/res/menu/: dsmenu_bottomnavigation.xml  search_sanpham.xml
LuanVanMobile_ShopDongHo/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
LuanVanMobile_ShopDongHo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LuanVanMobile_ShopDongHo/app/src/main/res/values-night/: themes.xml
(+174 files in other folders)
